[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info

[program:flask]
command=/app/backend-venv/bin/gunicorn -w 4 -b 0.0.0.0:5000 app:app
directory=/app/modella-manager/back-end
autorestart=true
stdout_logfile=/var/log/flask.log
stderr_logfile=/var/log/flask.err

[program:webui]
command=/app/stable-diffusion-webui-forge/venv/bin/python launch.py --port 7860
directory=/app/stable-diffusion-webui-forge
autorestart=true
stdout_logfile=/var/log/webui.log
stderr_logfile=/var/log/webui.err